<?php
	$lang = array(
	'title'	 => 'Environment ',
	'source' => 'Source',
	'date' => 'Date',
	'NRS' => 'NRS',
	'environments'=>'Environments',
	'nodes'=>'Nodes',
	'datastreams'=>'Datastreams',
	'location'=>'Location',
	'datapoints'=>'Datapoints',
	'environment'=>'Environment',
	'node'=>'Node',
	'datastream'=>'Datastream',
	'datapoint'=>'Datapoint',
	'refresh_environments' => 'Refresh Environments Items',
	'no_environments' => 'No environments available',
	'view_more'=>'View More',
	'filters'=>'NRS',
	'NRS_data' => 'NRS related data',
	'NRS_mqtt_deployments' => 'NRS MQTT Deployments',
        'NRS_refresh_mqtt_deployments' => 'Refresh MQTT Deployments',
	'NRS_mqtt_client' => 'MQTT Client',
	'NRS_mqtt_messages' => 'MQTT Messages',
	'NRS_preview_message' => 'Preview message',
	'NRS_message_details' => 'Message Details',
	'NRS_mqtt_message' => 'MQTT Message',
	'mqtt_topic' => 'Topic',
	'mqtt_host' => 'Host',
	'mqtt_port' => 'Port',
	'mqtt_username' => 'Username',
	'mqtt_password' => 'password',
	'mqtt_sub_id' => 'Subscription ID',
  'unable_create_entity' => 'NA - Errors',
  'NRS_mqtt_errors' => 'Errors processing the message',
        'mqtt_client_status_active' => 'Active',
        'mqtt_client_status_running' => 'Running',
        'mqtt_client_status_stopped' => 'Stopped',
        'create_entity' => 'Create Entity',
        'view_entity' => 'View Entity',

	);	
?>
